DOKUMENTASI LENGKAP WASTE CLASSIFICATION PROJECT
=================================================

OBJECTIVE:
Membandingkan dua arsitektur CNN untuk klasifikasi sampah:
1. Custom CNN - Dibangun dari awal dengan filter progression 32->64->128
2. MobileNetV2 - Transfer learning lightweight dari ImageNet

JUMLAH KELAS: 5 (foodwaste, glass, metal, paper, plastic)

===========================================
FASE 1: TRAINING DAN EVALUASI
===========================================

File: waste_classification_main.py
Waktu estimasi: 15-30 menit (tergantung dataset)

Langkah-langkah:

1. LOAD DATA
   Input: datasets/train/ (dengan subfolder 5 kelas)
   Preprocessing: 
   - Resize 64x64
   - Normalisasi (0-1)
   Output: 
   - X_train, X_val, X_test
   - y_train, y_val, y_test

2. BUILD MODELS
   Custom CNN:
   ├── Conv2D(32) + BatchNorm + MaxPool + Dropout
   ├── Conv2D(64) + BatchNorm + MaxPool + Dropout
   ├── Conv2D(128) + BatchNorm + MaxPool + Dropout
   ├── GlobalAveragePooling
   ├── Dense(256) + BatchNorm + Dropout
   ├── Dense(128) + BatchNorm + Dropout
   └── Dense(5, softmax)

   MobileNetV2:
   ├── MobileNetV2 base (pretrained ImageNet, frozen)
   ├── GlobalAveragePooling
   ├── Dense(256) + BatchNorm + Dropout
   ├── Dense(128) + BatchNorm + Dropout
   └── Dense(5, softmax)

3. TRAIN
   - Custom CNN training
   - MobileNetV2 training
   - Early stopping, learning rate reduction
   - Save history

4. EVALUATE
   - Test set evaluation
   - Metrics: Accuracy, Precision, Recall, F1-Score
   - Confusion matrix
   - Per-class accuracy

5. VISUALIZE
   Generate PNG files:
   - Training curves (accuracy & loss)
   - Confusion matrix
   - Metrics comparison
   - Summary visualization

===========================================
FASE 2: GENERATE REPORT
===========================================

File: generate_report.py (akan dibuat)
Output:
- report.html (interactive report)
- report.docx (Word document)

Report mencakup:
- Abstrak
- Pendahuluan (rumusan masalah, solusi)
- Metodologi (arsitektur, training setup)
- Hasil dan Diskusi (dengan visualisasi)
- Kesimpulan
- Daftar Pustaka

===========================================
OUTPUT STRUCTURE
===========================================

output/
├── models/
│   ├── custom_cnn.h5
│   └── mobilenetv2.h5
├── report/
│   ├── 01_custom_cnn_training.png
│   ├── 02_mobilenetv2_training.png
│   ├── 03_training_comparison.png
│   ├── 04_cm_custom_cnn.png
│   ├── 05_cm_mobilenetv2.png
│   ├── 06_metrics_comparison.png
│   ├── 07_per_class_accuracy.png
│   └── 08_summary_comparison.png
├── split_info.json
├── models_info.json
├── training_info.json
├── evaluation_results.json
├── history_custom_cnn.pkl
├── history_mobilenetv2.pkl
├── report.html
└── report.docx

===========================================
KONFIGURASI TRAINING
===========================================

IMG_SIZE: 64x64
BATCH_SIZE: 16
EPOCHS: 50 (dengan early stopping, biasanya stop lebih awal)
VALIDATION_SPLIT: 20%

Optimizer: Adam (learning_rate=0.001)
Loss: Sparse Categorical Crossentropy
Metrics: Accuracy

Callbacks:
- EarlyStopping (patience=10)
- ReduceLROnPlateau (factor=0.5, patience=5)

===========================================
PERBANDINGAN ARSITEKTUR
===========================================

CUSTOM CNN:
- Pros: Fleksibel, bisa disesuaikan
- Cons: Perlu training dari awal, lebih lama
- Parameters: ~300K-500K
- Training time: 5-10 menit

MOBILENETV2:
- Pros: Lightweight, fast training, good accuracy
- Cons: Tergantung ImageNet weights
- Parameters: ~2M (tapi lebih efisien dengan depthwise separable)
- Training time: 3-7 menit
- Model size: ~13MB (vs ~5MB custom CNN)

EXPECTED RESULTS:
- Custom CNN: Accuracy 75-90%
- MobileNetV2: Accuracy 80-95% (transfer learning advantage)

===========================================
LANGKAH EKSEKUSI
===========================================

1. Pastikan struktur folder benar:
   CV_Unpam/
   ├── datasets/
   │   └── train/
   │       ├── foodwaste/
   │       ├── glass/
   │       ├── metal/
   │       ├── paper/
   │       └── plastic/
   └── requirements.txt

2. Install dependencies:
   pip install -r requirements.txt

3. Jalankan training & evaluation:
   python waste_classification_main.py

4. Tunggu selesai (output di folder 'output/')

5. Jalankan report generation:
   python generate_report.py
   
6. Cek output:
   - output/report.html
   - output/report.docx

===========================================
INFORMASI PENULIS
===========================================

Nama: Diki Rustian
Email: diki.rstn@gmail.com
Institusi: Universitas Pamulang, Indonesia

===========================================
NOTES
===========================================

- Script menggunakan relative paths
- Semua output di folder 'output/'
- Images di folder 'output/report/'
- Models di folder 'output/models/'
- Support untuk Python 3.8+
- Tested dengan TensorFlow 2.10+
