================================================================================
SCRIPT EXECUTION MONITOR - LIVE STATUS
================================================================================

Date: January 3, 2026
Script: run_with_output.py
Status: ✓ RUNNING SUCCESSFULLY

================================================================================
EXECUTION PROGRESS
================================================================================

✓ INITIALIZED
  - Python 3.11.4
  - TensorFlow 2.13.0 (CPU)
  - All imports successful

✓ STEP 1: CONFIGURATION
  - Image size: 64x64
  - Batch size: 16
  - Epochs: 50
  - Classes: 5 (foodwaste, glass, metal, paper, plastic)

✓ STEP 2: LOADING DATA
  - Loading foodwaste: ✓ 970 images loaded
  - Loading glass: In progress (currently loading)
  - Loading metal: Pending
  - Loading paper: Pending
  - Loading plastic: Pending

ESTIMATED PROGRESS: ~12% (Step 2/7)

================================================================================
EXPECTED TIMELINE
================================================================================

Phase Current:
  - Data loading: In progress (5-10 minutes total)

Next Phases:
  - Data split: ~1 minute
  - Model building: <1 minute
  - Custom CNN training: 5-10 minutes
  - MobileNetV2 training: 3-7 minutes
  - Evaluation: ~2 minutes
  - Visualization: ~2 minutes

TOTAL ESTIMATED TIME: 20-40 minutes

================================================================================
SYSTEM INFO
================================================================================

Python: 3.11.4
TensorFlow: 2.13.0
Working Dir: C:\Users\USER\Documents\GitHub\CV_Unpam
Output Dir: output (will be created)

GPU: Not available (using CPU)
CPU Cores: 1 detected

================================================================================
NO ERRORS DETECTED ✓
================================================================================

The script is running smoothly!
Monitoring continues...

Check back for updates!
